{
  "name": "measured-behavior",
  "description": "Behavior plugin for Claude Code",
  "version": "1.2.11",
  "author": {
    "name": "Zach Ahn",
    "email": "measured-dev@zachahn.com"
  },
  "homepage": "https://github.com/zachahn/measured",
  "repository": "https://github.com/zachahn/measured",
  "license": "MIT",
  "keywords": [
    "behavior"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/writing-clearly.py"
          }
        ]
      }
    ]
  }
}
