{
  "name": "measured",
  "description": "Skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques",
  "version": "1.2.1",
  "author": {
    "name": "Zach Ahn",
    "email": "measured-dev@zachahn.com"
  },
  "homepage": "https://github.com/zachahn/measured",
  "repository": "https://github.com/zachahn/measured",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/auto-approve-state.py"
          }
        ]
      }
    ]
  }
}
